#############################################################################
# Makefile for building: started2
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Jan 14 22:07:04 2014
# Project:  ..\TenTextEditor\started2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0-VisualC32Bit\include\QtCore" -I"c:\Qt\4.8.0-VisualC32Bit\include\QtGui" -I"c:\Qt\4.8.0-VisualC32Bit\include" -I"c:\Qt\4.8.0-VisualC32Bit\include\ActiveQt" -I"debug" -I"..\TenTextEditor" -I"." -I"c:\Qt\4.8.0-VisualC32Bit\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0-VisualC32Bit\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\started2.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0-VisualC32Bit\lib\qtmaind.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtGuid4.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.0-VisualC32Bit\bin\qmake.exe
IDC           = c:\Qt\4.8.0-VisualC32Bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TenTextEditor\notepad.cpp \
		..\TenTextEditor\main.cpp debug\moc_notepad.cpp
OBJECTS       = debug\notepad.obj \
		debug\main.obj \
		debug\moc_notepad.obj
DIST          = 
QMAKE_TARGET  = started2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = started2.exe
DESTDIR_TARGET = debug\started2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TenTextEditor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TenTextEditor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TenTextEditor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TenTextEditor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\started2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0-VisualC32Bit\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\TenTextEditor\started2.pro

dist:
	$(ZIP) started2.zip $(SOURCES) $(DIST) ..\TenTextEditor\started2.pro c:\Qt\4.8.0-VisualC32Bit\mkspecs\qconfig.pri c:\Qt\4.8.0-VisualC32Bit\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt_functions.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt_config.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\default_pre.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\debug.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\default_post.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\build_pass.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\declarative_debug.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\stl.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\shared.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\warn_on.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\thread.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\moc.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\windows.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\resources.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\uic.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\yacc.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\lex.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0-VisualC32Bit\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\notepad.obj debug\main.obj debug\moc_notepad.obj
	-$(DEL_FILE) debug\started2.intermediate.manifest debug\started2.exp debug\started2.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\started2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_notepad.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_notepad.cpp
debug\moc_notepad.cpp: ..\TenTextEditor\notepad.h
	C:\Qt\4.8.0-VisualC32Bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TenTextEditor\notepad.h -o debug\moc_notepad.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\notepad.obj: ..\TenTextEditor\notepad.cpp ..\TenTextEditor\notepad.h

debug\main.obj: ..\TenTextEditor\main.cpp ..\TenTextEditor\notepad.h

debug\moc_notepad.obj: debug\moc_notepad.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

